<?php

namespace DummyNamespace;

DummyShowBaseController
use DummyModelNamespace;
use Illuminate\Http\Request;
use App\Http\Resources\DummyModelResource;
use App\Http\Resources\DummyModelCollectionResource;
use App\Repositories\DummyModelRepository;

class DummyClass extends Controller
{
    protected $DummyLModelRepository;

    public function __construct(DummyModelRepository $DummyLModelRepository)
    {
        $this->DummyLModelRepository = $DummyLModelRepository;
    }
    
    public function index(Request $request)
    {
        $list = $this->DummyLModelRepository->getList($request);
        return new DummyModelCollectionResource($list);
    }

    public function show(DummyModel $DummyLModel)
    {
        return new DummyModelResource($DummyLModel);
    }
}
