<?php

namespace DummyNamespace;

DummyShowBaseController
use DummyUseModel;
use Illuminate\Http\Request;
use App\Http\Resources\DummyModelResource;
use App\Http\Resources\DummyModelCollectionResource;
use App\Repositories\DummyModelRepository;

class DummyClass extends Controller
{
    protected $DummyVariableModelRepository;

    public function __construct(DummyModelRepository $DummyVariableModelRepository)
    {
        $this->DummyVariableModelRepository = $DummyVariableModelRepository;
    }

    public function index(Request $request)
    {
        $list = $this->DummyVariableModelRepository->getList($request);
        return new DummyModelCollectionResource($list);
    }

    public function show(DummyModel $DummyVariableModel)
    {
        return new DummyModelResource($DummyVariableModel);
    }
}
