<?php

namespace DummyNamespace;

use DummyUseModel;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Repositories\DummyModuleInUseDummyModelRepository;
use Inertia\Inertia;

class HelloController extends Controller
{
    protected $DummyVariableModelRepository;

    public function __construct(DummyModelRepository $DummyVariableModelRepository)
    {
        $this->DummyVariableModelRepository = $DummyVariableModelRepository;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $DummyPluralModel = $this->DummyVariableModelRepository->getList(
            $request->all([ ])
        );

        return Inertia::render('DummyPathInView/Index', compact('DummyPluralModel'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
        return Inertia::render('DummyPathInView/Edit');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        // 这里可以用 validate, 取代 request File

        return \Redirect::to('/')->with(['success' => '保存成功']);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\DummyModel  $DummyVariableModel
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModel $DummyVariableModel)
    {
        return Inertia::render('DummyPathInView/Show');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\DummyModel  $DummyVariableModel
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModel $DummyVariableModel)
    {
        //
        return Inertia::render('DummyPathInView/Edit', compact('DummyVariableModel'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\DummyModel  $DummyVariableModel
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModel $DummyVariableModel)
    {
        //
        // 这里可以用 validate, 取代 request File
        return \Redirect::to('/')->with(['success' => '更新成功']);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\DummyModel  $DummyVariableModel
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModel $DummyVariableModel)
    {
        //
        $DummyVariableModel->delete();
        return \Redirect::to('/')->with(['success' => '删除成功']);
    }
}
