<?php

namespace DummyNamespace;

use DummyUseModel;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Repositories\DummyModuleInUseDummyModelRepository;
use Inertia\Inertia;

class DummyModelController extends Controller
{
    public function __construct(
        public DummyModelRepository $DummyVariableModelRepository
    ) {}

    /**
     * show List/Index Page.
     */
    public function DummyModelIndexPage()
    {
        return Inertia::render('DummyPathInView/views/Index');
    }

    /**
     * show List Data.
     * @param  \Illuminate\Http\Request  $request
     */
    public function DummyModelListData(Request $request)
    {
        return $this->DummyVariableModelRepository->getList(
            $request->all([ ])
        );
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return Inertia::render('DummyPathInView/views/Edit');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     */
    public function store(Request $request)
    {
        return \Redirect::to('/')->with(['success' => '保存成功']);
    }

    /**
     * Display the specified resource.
     * @param DummyModel $DummyVariableModel
     */
    public function show(DummyModel $DummyVariableModel)
    {
        return Inertia::render('DummyPathInView/views/Show', compact('DummyVariableModel');
    }

    /**
     * Show the form for editing the specified resource.
     * @param DummyModel $DummyVariableModel
     */
    public function edit(DummyModel $DummyVariableModel)
    {
        return Inertia::render('DummyPathInView/views/Edit', compact('DummyVariableModel'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     */
    public function update(Request $request, DummyModel $DummyVariableModel)
    {
        return \Redirect::to('/')->with(['success' => '更新成功']);
    }

    /**
     * Remove the specified resource from storage.
     * @param DummyModel $DummyVariableModel
     */
    public function destroy(DummyModel $DummyVariableModel)
    {
        $DummyVariableModel->delete();
        return \Redirect::to('/')->with(['success' => '删除成功']);
    }
}
