<?php

namespace DummyNamespace;

DummyShowBaseController
use DummyModelNamespace;
use Illuminate\Http\Request;
use App\Http\Resources\DummyModelResource;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $list = DummyModel::all();
        return DummyModelResource::collection($list);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\DummyModel  $DummyLModel
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModel $DummyLModel)
    {
        return new DummyModelResource($DummyLModel);
    }
}
