<?php

namespace DummyNamespace;

use DummyUseModel;
use Illuminate\Database\Eloquent\Factories\Factory;
use Smartymoon\Generator\Faker;

class DummyModelFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = DummyModel::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            DummyFakers
        ];
    }
}
