<?php

namespace DummyNamespace;

use DummyUseModel;
use Illuminate\Http\Request;

class DummyModelRepository extends  BaseRepository
{
    /**
     * @inheritDoc
     */
    public function model()
    {
        return DummyModel::class;
    }

    public function getList(Request $request)
    {
        $query = $this->model->select(['id', DummyFields]);

        /*
        if ($user_id = $request->input('user_id)) {
            $query = $query->where('user_id', $user_id);
        }
        */

        return $this->getPage($query);
    }

    public function getDetail($DummyVariableModel)
    {
        return $DummyVariableModel->load(DummyHas);
    }
}
