<?php

namespace DummyNamespace;

use DummyUseModel;
use Illuminate\Http\Request;
use App\Repositories\BaseRepository;

class DummyModelRepository extends BaseRepository
{
    public function getList(array $params)
    {
        $query = $this->model->select(['id', DummyFields]);

        /*
        $query->when($params[], function($q, $name) {
            $query->where('user_id', $user_id);
        });
        */

        return $this->getPage($query, function($item) {
            return [
                'foo' => $item->bar
            ];
        });
    }

    public function getDetail($DummyVariableModel)
    {
        $detail = $DummyVariableModel->load(DummyHas);
        return [
            'foo' => $detail->bar
        ];
    }
}
